<layout>
    <data>
        <variable
            name="homeInfo"
            type="com.example.propertymanagement.ui.home.HomeViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_property"
            android:onClick="@{homeInfo.onPropertyButtonClicked}"
            android:text="property"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:onClick="@{homeInfo.onLogoutButtonClicked}"
            android:id="@+id/button_logout"/>

    </LinearLayout>
</layout>

