<layout>

    <data>

        <variable
            name="registerInfo"
            type="com.example.propertymanagement.ui.auth.AuthViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register Page"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/edit_text_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={registerInfo.name}" />

        <EditText
            android:id="@+id/edit_text_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="@={registerInfo.email}" />

        <EditText
            android:id="@+id/edit_text_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="@={registerInfo.password}" />


        <EditText
            android:id="@+id/edit_text_register_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:text="@={registerInfo.type}" />

        <Button
            android:id="@+id/button_register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{registerInfo::onRegisterButtonClicked}"
            android:text="Login" />

        <TextView
            android:onClick="@{registerInfo::onHaveAccountButtonClicked}"
            android:id="@+id/button_login_have_account"
            android:layout_width="wrap_content"
            android:text="Already have an account?"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>
