<layout>
    <data>
        <variable
            name="loginInfo"
            type="com.example.propertymanagement.ui.auth.AuthViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Page"
            android:textSize="32dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="@={loginInfo.email}"
            android:id="@+id/edit_text_login_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="@={loginInfo.password}"
            android:id="@+id/edit_text_login_password"/>

        <Button
            android:onClick="@{loginInfo::onLoginButtonClicked}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button_login_login"/>

        <TextView
            android:onClick="@{loginInfo::onNoAccountButtonClicked}"
            android:id="@+id/button_login_have_account"
            android:layout_width="wrap_content"
            android:text="Do not have an account?"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>
