<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="propertyListInfo"
            type="com.example.propertymanagement.ui.property.PropertyViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_property_list"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:layout_toRightOf="@id/image_view_property_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_adapter_address"/>


    </RelativeLayout>
</layout>