<layout>
    <data>
        <variable
            name="tenantReg"
            type="com.example.propertymanagement.ui.auth.AuthViewModel" />
    </data>

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tenant Register Page"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/edit_text_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={tenantReg.name}" />

        <EditText
            android:id="@+id/edit_text_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="@={tenantReg.email}" />

        <EditText
            android:id="@+id/edit_text_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="@={tenantReg.password}" />

        <EditText
            android:id="@+id/edit_text_register_landlordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landlord Email"
            android:text="@={tenantReg.landlordEmail}" />


        <Button
            android:id="@+id/button_register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{tenantReg::onTenantRegisterButtonClicked}"
            android:text="Register" />

        <TextView
            android:onClick="@{tenantReg::onHaveAccountButtonClicked}"
            android:id="@+id/button_login_have_account"
            android:layout_width="wrap_content"
            android:text="Already have an account?"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</layout>
